<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        .item25{
            grid-area:twenty_five ;
        }
        
        .item_clear{
            grid-area:clear ;
        }
        
        .item_-{
            grid-area: m ;
        }
        
        .item_p{
            grid-area: p ;
        }
        
        .item7{
            grid-area:seven;
        }
        
        .item8{
            grid-area: eight ;
        }
        
        .item9{
            grid-area: nine ;
        }
        
        .item_d{
            grid-area: d ;
        }
        
        .item4{
            grid-area: four ;
        }
        
        .item5{
            grid-area: five ;
        }
        
        .item6{
            grid-area: six ;
        }
        
        .item_mm{
            grid-area: mm ;
        }
        
        .item1{
            grid-area: one ;
        }
        
        .item2{
            grid-area: two ;
        }
        
        .item3{
            grid-area: three ;
        }
        
        .item_e{
            grid-area: e ;
        }
        
        .item0{
            grid-area: zer;
        }
        .item_d{
            grid-area: d;
        }
        .main{
            background-color: antiquewhite;
            width: 75%;
            height: 100%;
            display: grid;
            grid-template-areas: 'twenty twenty twenty''clear clear m p''seven eight nine d'
            'a';
        }

    </style>
</head>
<body>
    <center><div class="main">
        <div class="item25">25</div>
        <div class="item_clear">Clear</div>
        <div class="item_m">-</div>
        <div class="item_p">+</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item_d">/</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item_mm">*</div>
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item_e">=</div>
        <div class="item0">0</div>
        <div class="item_d">.</div>
    </div></center>
</body>
</html>