<html>
    <head>
        <title>test_pro</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        #center{
            position: absolute;
            margin-left:510px ;
            margin-bottom: 100px;
            height: 535px;
            width: 325px;
            background-color: blue;
            border-radius: 20px;
            box-shadow: 2px 2px 20px black;
        }
        #contcen{
            height: 31%;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
        }
        #left{
            display: inline-block;
            margin-top: 15px;
            margin-left: 18%;
            height: 500px;
            width: 300px;
            background-color: green;
            border-radius: 20px;
            box-shadow: 2px 2px 10px  black;
        }
        #cont{
            height: 30%;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
        }
        #right{
            display: inline-block;
            margin-top: 10px;
            margin-left: 20%;
            height: 500px;
            width: 300px;
            background-color: pink;
            border-radius: 20px;
            box-shadow: 2px 2px 10px  black;
        }
        #cont{
            height: 30%;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
        }
        #basic{
            color:white;
        }
        font{
            font-family: Calibri;
        }
    </style>
    </head>
    <body>
        <center><font size="13">Creative Pricing Table</font></center><br>
        
        <div id="center">
            <div id=contcen><br><br>
                <center><font size="17" color="blue">$26</font><br><font>Per Month</font></center>
            </div>
            <div id="cont3">
                <div id="basic"><br><center>
                    <font size="18">BASIC</font><br><br><br>
                    <i class="fa-solid fa-check"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                    <i class="fa-solid fa-xmark"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                    <i class="fa-solid fa-xmark"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                    <i class="fa-solid fa-xmark"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                    <br><br><br><br><br>
                    <button style="color:blue; border-radius: 20px; border-color: blue;
                    width: 150px; height: 40px;">CHOOSE</button>
                </center></div>
            </div>
        </div>    
    </div>
        <div id="left">
            <div id=cont><br><br>
                <center><font color="green" size="17">$26</font><br><font>Per Month</font></center>
            </div>
            <div id="cont2">
                <div id="basic"><br><center>
                    <font size="18">BASIC</font><br><br><br>
                    <i class="fa-solid fa-check"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                    <i class="fa-solid fa-xmark"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                    <i class="fa-solid fa-xmark"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                    <i class="fa-solid fa-xmark"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                    <br><br><br><br><br>
                    <button style="color:green; border-radius: 20px; border-color:green;
                    width: 150px; height: 40px;">CHOOSE</button>
                </center></div>
                
            </div>
        </div>
        
        <div id="right">
                <div id=cont><br><br>
                    <center><font size="17" color="pink">$26</font><br><font>Per Month</font></center>
                </div>
                <div id="cont2">
                    <div id="basic"><br><center>
                        <font size="18">BASIC</font><br><br><br>
                        <i class="fa-solid fa-check"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                        <i class="fa-solid fa-xmark"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                        <i class="fa-solid fa-xmark"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                        <i class="fa-solid fa-xmark"></i> <font size="4">&nbsp; Lorem ipsum dolor sit.</font><br>
                        <br><br><br><br><br>
                        <button style="color:pink; border-radius: 20px; border-color: pink;
                        width: 150px; height: 40px;">CHOOSE</button>
                    </center></div>
                
                </div>
            </div>    
        </div>
    </body>
</html>